# MoveEpicGamesGames

./: .gitignore  MoveEpicGamesGames.sln  main.py  python_app.py  readme.md
MoveEpicGamesGames/: App.axaml  App.axaml.cs  MoveEpicGamesGames.csproj  Program.cs  ViewLocator.cs  app.manifest
MoveEpicGamesGames/Models/: CompressionMethod.cs  GameManifest.cs
MoveEpicGamesGames/Services/: CompressionFactory.cs  GameBackupService.cs
MoveEpicGamesGames/Services/Compression/: ICompressionService.cs  Lzz4CompressionService.cs  ZipCompressionService.cs
MoveEpicGamesGames/Utils/: AppHelper.cs  FIleFolder.cs  FileUtils.cs  ProcessHelper.cs
MoveEpicGamesGames/ViewModels/: ArchiveExplorerViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MoveEpicGamesGames/ViewModels/Converters/: EnumConverter.cs
MoveEpicGamesGames/Views/: ArchiveExplorerWindow.axaml  ArchiveExplorerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressOverlay.axaml  ProgressOverlay.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
